/*=====================================================================================================================/
	Common HTML Elements
/=====================================================================================================================*/
html
{
	padding: 0;
	margin: 0;
	/*width: 100% !important;*/
	font-size: 12px;
	font-family: Arial;
	line-height: 1.2;
	display: block;

}

body
{
	padding: 0;
	margin: 0;
	width: 100% !important;
	font-size: 12px;
	font-family: Arial;
	line-height: 1.2;
	min-width: 980px;
	display: block;
}


.wrapperer
{
	display: block;
	position: relative;
	width: 100%;
	overflow: hidden;
	
}


a {
  color:inherit;
  text-decoration: none;
 }

a:hover {
  color:inherit;
  text-decoration: none;
 }
 

.ParagraphBox a:hover {
  color:inherit;
  text-decoration: none;
 }
 
#strechedBg 
{
	position: fixed;
	top: 0px;
	left: 0px;
}

INPUT,
TEXTAREA,
SELECT
{	
	background: #202020;
	border: solid 1px #808080;
	font-size: 14px;
	font-family: Arial;
	color: #F0F0F0;
	padding: 3px 5px;
	width: 200px;
	
}


form[target='paypal'] input[type="image"]{
	width:96px;
	height:21px;
	background: none;
	border: none;
}


.info-section
{
	opacity: 0;
}

.footer
{
	position: relative;
	top: 0px;
	width: 100%;
	text-align: center;
	color: gray;
	opacity:0;
	filter:Alpha(opacity=0)
}

.footer a
{
	color: #E3E3E3 !important;
	font-size: 12px;
}

INPUT.checkbox,
INPUT.radiobox
{
	width: auto;
	padding: 0;
	border: none;
}

INPUT.wide,
TEXTAREA.wide,
SELECT.wide
{	
	width: 300px;	
}

SELECT.wide
{
	width: 311px;
}

INPUT.radio
{
	width: auto;
}
INPUT.button
{
	width: auto;
	padding: 1px 3px;
	cursor: pointer;
	color: Black;
	background: #E0E0E0;
	border:2px outset white;
}

SELECT
{
	padding: 0;
	height: 23px;
	vertical-align: top;
	width: auto;
}

a img
{
	border-width: 0;
}




img, div
{
   -o-transition: opacity .3s linear;
   -moz-transition: opacity .3s linear;
   -webkit-transition: opacity .3s linear;
   transition: opacity .3s linear;
}

p
{
 display: block;
 padding: 0px;
 margin: 0px;	
}


.mceRTL
{
	direction: rtl !important;
}

p
td,
pre
{
	color: Black; 
	background-color: Transparent;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:15px;
	margin: 0;
	padding: 0;
}


STRONG
{
	font-weight: bold;
}

P
{
	margin: 0;
}



EM
{
	font-style:italic;
}












.attach
{
	background: url('http://d2c8yne9ot06t4.cloudfront.net/static/images/editor/visualbox/attached.png') no-repeat scroll top left;
	width: 60px;
	height: 16px;
	position: absolute;
	left: 110px;
	top: -32px;
	text-align: left;
	display: block;
}

.attached
{
	width: auto;
	height: 16px;
	position: absolute;
	right: 3px;
	top: -22px;
	padding: 3px;
	display: none;
	opacity: .8; /* Standard: FF gt 1.5, Opera, Safari */
	filter: alpha(opacity=80); /* IE lt 8 */
	-ms-filter: "alpha(opacity=80)"; /* IE 8 */
}

.attached > .symbol
{
	background: url('http://d2c8yne9ot06t4.cloudfront.net/static/images/editor/visualbox/attached.png') no-repeat scroll top left;
	width: 16px;
	height: 16px;
	display: none;
	float: right;
}

.attached > .down
{
	background: url('http://d2c8yne9ot06t4.cloudfront.net/static/images/editor/visualbox/attached-down.png') no-repeat scroll top left;
	width: 10px;
	height: 16px;
	top: 0;
	left: 0;
	display: none;
	float: right;
}


.fixed
{
	position: fixed !important;
}


.mceLayout
{
	background-color: Transparent;
}

SPAN
{
	height: 100%;
	width: 100%;
	position: relative; /* for IFRAME to be absolute inside */
}






/*===================================== PARAGRAPH ======================================*/

.ParagraphBox
{
word-wrap: break-word !important;
}

.ParagraphBox p
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	overflow: visible;
	padding: 0px;
}



.TitleBox .innerText
{	
	width: 105% !important;
	
}

.mceRTL
{
	/*text-align: right !important; */
	direction: rtl !important;
	word-wrap: break-word !important;
}



.innerText,
.innerText td,
.innerText pre
{
	color: Black; 
	background-color: Transparent;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:15px;
	margin: 0;
	padding: 0;
	word-wrap: break-word !important;
}

.innerText pre span
{
	
}

/* We need to redeclare some basic HTML styling to overcome reset.css */
.innerText STRONG
{
	font-weight: bold;
}

.innerText P
{
	margin: 0;
}



.innerText EM
{
	font-style:italic;
}


.ParagraphBox .innerText
{
	margin: 0px;
	position: relative;
	width: 100%;
	right: 0px;
	left: 0px;
	padding: 2px;
	display: block;
	float: left;
	
}

/*===================================== TITLE ======================================*/

.TitleBox
{
overflow: visible !important;
word-wrap: normal;
}

.TitleBox p
{
	padding-top: 0px;
}

/*===================================== PICTURE ======================================*/


.PictureBox .inner-all
{
	overflow: hidden;
}

.like-container iframe
{
	height: 28px !important;
}

.PictureBox .inner-all
{
	height:100%;
	position:absolute;
	width:100%;
	display: none;
}



.PictureBox .inner-all .imageholder
{
	position: absolute;
}
.PictureBox .inner-all .imageholder .image
{
	opacity: .70; /* Standard: FF gt 1.5, Opera, Safari */
	filter: alpha(opacity=70); /* IE lt 8 */
	-ms-filter: "alpha(opacity=70)"; /* IE 8 */

}



.PictureBox .inner-all .imageholder .filler
{
	width: 100%;
	height: 100%;
	background: Black;
	opacity: .50; /* Standard: FF gt 1.5, Opera, Safari */
	filter: alpha(opacity=50); /* IE lt 8 */
	-ms-filter: "alpha(opacity=50)"; /* IE 8 */
	position: absolute;
	top: 0;
	left: 0;
}	



.PictureBox .loading-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.PictureBox .loading-overlay .inner {
	background: Black;
	opacity: .85; /* Standard: FF gt 1.5, Opera, Safari */
	filter: alpha(opacity=85); /* IE lt 8 */
	-ms-filter: "alpha(opacity=85)"; /* IE 8 */
	width: 100%;
	height: 100%;
	position: absolute;
	color: White;
}

.PictureBox .loading-overlay .inner IMG {
	display: block;
	margin-bottom: 10px;
}


.PictureBox .info-overlay {
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
	width: 100%;
}

.PictureBox .info-icon {
	opacity: .85; /* Standard: FF gt 1.5, Opera, Safari */
	filter: alpha(opacity=85); /* IE lt 8 */
	-ms-filter: "alpha(opacity=85)"; /* IE 8 */
	position: absolute;
	bottom: 10px;
	left: 10px;
}


.PictureBox .info-overlay .inner {
	background: Black;
	opacity: .5; /* Standard: FF gt 1.5, Opera, Safari */
	filter: alpha(opacity=50); /* IE lt 8 */
	-ms-filter: "alpha(opacity=50)"; /* IE 8 */
	width: 100%;
	height: 100%;
	color: White;
	padding: 15px;
}

.PictureBox .inner-visible {
	opacity: 1;
	overflow: hidden;
}


.PictureBox .info-overlay .info-title {
	font-weight: bold;
	font-size: 12px;
}

.PictureBox .info-overlay .info-title {
	font-weight: bold;
	font-size: 12px;
}

.PictureBox .info-overlay .info-title A {
	color: White;
}

.PictureBox .info-overlay .description {
	margin-top: 10px;
}


.lightbox .info-overlay {
	left: 0;
	text-align: center;
	padding: 20px;
	width: 100%;
}


.lightbox .SlideShowBox {
	padding: 0px!important;
	border: 0px!important;
}

.lightbox .SlideShowBox .PictureBox{
	width: 100%!important;
	height: 100%!important;
}

.lightbox .SlideShowBox .PictureBox .inner-visible {
	width: 100%!important;
}



/*===================================== EMBEDDED VIDEO ======================================*/

.EmbeddedVideoBox 
{
}

.EmbeddedVideoBox .video
{
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.EmbeddedVideoBox .overlay
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}


/*===================================== RAW HTML ======================================*/

.HtmlBox
{
	
	font-size: 18px;
	color: white;
	
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}


.RawHtmlBox .overlay
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

/*===================================== RAW HTML ======================================*/

.WidgetBox .overlay
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}


/*===================================== CONTACT FORM ======================================*/

.ContactFormBox 
{
}

.ContactFormBox .inner
{
	position: relative;
	width: 100%;
	height: 100%;
}


.ContactFormBox .results
{	
	z-index: 1;
	position: absolute;
	left: 0;
	top: 0;	
	height: 100%;
	width: 100%;	
	display: table;
	background: White;
	opacity: 0;
	
}


.ContactFormBox .results .errorlist
{	
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 100%;
}

.ContactFormBox .results .errorlist .error
{	
	margin-bottom: 10px;
	font-size: 13px;
	color: Red;
	text-align: center;
}

.ContactFormBox .results .outcome
{	
	display: table-cell;
	vertical-align: middle;
	color: Black;
	text-align: center;
}


.ContactFormBox FORM
{	
	z-index: 2;
	position: absolute;
	left: 0;
	top: 0;	
	height: 100%;
	width: 100%;
	padding-right: 0px; /* compensate for INPUT padding */
}

.input-wrapper
{
	position: absolute;
	left: 0px;
	right: 13px;
}

.ContactFormBox .input-wrapper.input1
{
	top: 0px;
}

.ContactFormBox .input-wrapper.input2
{
	top: 36px;
}

.ContactFormBox .input-wrapper.input3
{
	top: 72px;
}


.ContactFormBox .input-wrapper.textarea
{		
    bottom: 42px;
    top: 107px;
}

.ContactFormBox .input-wrapper.submit
{		
    bottom: 0;
    left: auto;
    right: 0px;
    width: 100px;
}

.ContactFormBox .input-wrapper .error
{
	border-color: Red !important;
}


.ContactFormBox INPUT,
.ContactFormBox TEXTAREA
{
	width: 100%;
	height: 100%;
	background: #F0F0F0;
	border: solid 1px #909090;
	padding: 3px 5px 3px 5px;
	color: Black;
}




/*===================================== GALLERY ======================================*/

.visualbox-content.GalleryBox {

}

.GalleryBox {
	margin: 0px;
}

.GalleryBox .PictureBox {
	cursor: pointer;
}

.GalleryBox.no-click .PictureBox {
	cursor: auto;
}

.GalleryBox .child-container {
	width: 100%;
	height: 100%;
}

.GalleryBox .child-container > DIV {
	float: left;
	position: static !important;

}

.GalleryBox .paginator {
    left: 0;
    position: absolute;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 20px;
}

.GalleryBox .paginator .inner {
	display: inline-block;
    *display: inline;
	zoom: 1;
	text-align:center;
	width:100%;
	margin-bottom: 4px;
	position: relative;
}

.GalleryBox .paginator .page-button
{
	cursor: pointer;
}


/*===================================== MENU ======================================*/

.WebsiteMenuBox,
.IndieMenuBox
{
	cursor: pointer;
	white-space: nowrap;
}



.WebsiteMenuBox .textAreaWrapper, 
.IndieMenuBox .textAreaWrapper
{
	display: block;
}

.WebsiteMenuBox .item,
.IndieMenuBox .item 
{
	display: inline-block;
	*display: inline;
	zoom: 1;
	text-decoration: none;
	list-style-type: none !important;
	cursor: pointer;
}

.WebsiteMenuBox ul,
.IndieMenuBox ul 
{
	list-style-type: none !important;
}


.WebsiteMenuBox .space, 
.IndieMenuBox .space 
{
	display: inline-block;
	cursor: default;
}


.SkinMenuBox
{
	overflow: visible!important;
}

/*==================================================================================================*/
/*==================================================================================================*/
/*==================================================================================================*/
/*==================================================================================================*/



.SlideShowBox .paginator {
    position: absolute;
    z-index: 999999999;
    text-align: center;
    top: 10px;
    left:0px;
    width: 100%;
}

.SlideShowBox .paginator .inner {
	display: inline-block;
    *display: inline;
	zoom: 1;
	z-index: 99 !important;
	text-align:center;
	width:100px;
	height: 35px;
	position: relative;
}

.SlideShowBox .paginator .inner {
	display: inline-block;
    *display: inline;
	zoom: 1;
	z-index: 99 !important;
	text-align:center;
	width:100px;
	height: 35px;
	position: relative;
}

.SlideShowBox .paginator .like-container {
	z-index: 9 !important;
}

.SlideShowBox .paginator .background 
{
	position: absolute;
	border: none;
	top: 0;
	left: 0;
}

.SlideShowBox .paginator .text {
	display: inline-block;
    *display: inline;
	zoom: 1;
	width: 100px;
	text-align: center;
	position: absolute;
	left: 0;
	top: 9px;
	color: White;
	font-size: 11px;
}

.SlideShowBox .paginator .button {
	position: absolute;
	width: 19px;
	height: 23px;
	top: 5px;
}


.SlideShowBox .paginator .prev-button {
	left: 7px;
	background: url('http://d2c8yne9ot06t4.cloudfront.net/static/images/editor/slideshow-prev-normal.png');
}

.SlideShowBox .paginator .prev-button:hover {
	background: url('http://d2c8yne9ot06t4.cloudfront.net/static/images/editor/slideshow-prev-hover.png');
}

.SlideShowBox .paginator .next-button {
	right: 7px;
	background: url('http://d2c8yne9ot06t4.cloudfront.net/static/images/editor/slideshow-next-normal.png');
}

.SlideShowBox .paginator .next-button:hover {
	background: url('http://d2c8yne9ot06t4.cloudfront.net/static/images/editor/slideshow-next-hover.png');
}

.SlideShowBox .paginator .loading {
	display: none;
	position: absolute;

}

.SlideShowBox .paginator .loading IMG {
	width: 16px;
	height: 16px;
}