<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/PorkCoin-96.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/PorkCoin-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/PorkCoin-96.png</file>
        <file alias="toolbar_testnet">res/icons/PorkCoin-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="minting">res/icons/mining.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="porkmarket">res/icons/porkmarkets.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="backg">res/images/wallet.png</file>
        <file alias="bg">res/images/bg.png</file>
        <file alias="porkmarkets">res/images/porkmarkets.png</file>
        <file>res/images/1.png</file>
        <file>res/images/2.png</file>
        <file>res/images/3.png</file>
        <file>res/images/4.png</file>
        <file alias="toolbar">res/images/toolbar.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file>locale/bitcoin_af_ZA.qm</file>
        <file>locale/bitcoin_ar.qm</file>
        <file>locale/bitcoin_be_BY.qm</file>
        <file>locale/bitcoin_bg.qm</file>
        <file>locale/bitcoin_bs.qm</file>
        <file>locale/bitcoin_ca.qm</file>
        <file>locale/bitcoin_ca@valencia.qm</file>
        <file>locale/bitcoin_ca_ES.qm</file>
        <file>locale/bitcoin_cs.qm</file>
        <file>locale/bitcoin_cy.qm</file>
        <file>locale/bitcoin_da.qm</file>
        <file>locale/bitcoin_de.qm</file>
        <file>locale/bitcoin_el_GR.qm</file>
        <file>locale/bitcoin_eo.qm</file>
        <file>locale/bitcoin_es.qm</file>
        <file>locale/bitcoin_es_CL.qm</file>
        <file>locale/bitcoin_es_DO.qm</file>
        <file>locale/bitcoin_es_MX.qm</file>
        <file>locale/bitcoin_es_UY.qm</file>
        <file>locale/bitcoin_et.qm</file>
        <file>locale/bitcoin_eu_ES.qm</file>
        <file>locale/bitcoin_fa.qm</file>
        <file>locale/bitcoin_fa_IR.qm</file>
        <file>locale/bitcoin_fi.qm</file>
        <file>locale/bitcoin_fr.qm</file>
        <file>locale/bitcoin_fr_CA.qm</file>
        <file>locale/bitcoin_gl.qm</file>
        <file>locale/bitcoin_he.qm</file>
        <file>locale/bitcoin_hi_IN.qm</file>
        <file>locale/bitcoin_hr.qm</file>
        <file>locale/bitcoin_hu.qm</file>
        <file>locale/bitcoin_id_ID.qm</file>
        <file>locale/bitcoin_it.qm</file>
        <file>locale/bitcoin_ja.qm</file>
        <file>locale/bitcoin_ka.qm</file>
        <file>locale/bitcoin_kk_KZ.qm</file>
        <file>locale/bitcoin_ko_KR.qm</file>
        <file>locale/bitcoin_ky.qm</file>
        <file>locale/bitcoin_la.qm</file>
        <file>locale/bitcoin_lt.qm</file>
        <file>locale/bitcoin_lv_LV.qm</file>
        <file>locale/bitcoin_ms_MY.qm</file>
        <file>locale/bitcoin_nb.qm</file>
        <file>locale/bitcoin_nl.qm</file>
        <file>locale/bitcoin_pam.qm</file>
        <file>locale/bitcoin_pl.qm</file>
        <file>locale/bitcoin_pt_BR.qm</file>
        <file>locale/bitcoin_pt_PT.qm</file>
        <file>locale/bitcoin_ro_RO.qm</file>
        <file>locale/bitcoin_sah.qm</file>
        <file>locale/bitcoin_sk.qm</file>
        <file>locale/bitcoin_sl_SI.qm</file>
        <file>locale/bitcoin_sq.qm</file>
        <file>locale/bitcoin_sr.qm</file>
        <file>locale/bitcoin_sv.qm</file>
        <file>locale/bitcoin_th_TH.qm</file>
        <file>locale/bitcoin_tr.qm</file>
        <file>locale/bitcoin_uk.qm</file>
        <file>locale/bitcoin_ur_PK.qm</file>
        <file>locale/bitcoin_vi.qm</file>
        <file>locale/bitcoin_vi_VN.qm</file>
        <file alias="zh">locale/bitcoin_zh_CN.qm</file>
        <file>locale/bitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
